# Anomaly-Detection

./: .gitignore  README.md  dashboard-ui-spec.md  docker-compose.yml  main.py  requirements.txt  setup.py  utils.py
core-backend/: Dockerfile  pom.xml
core-backend/src/main/java/com/grid/analytics/: CoreBackendApplication.java
core-backend/src/main/java/com/grid/analytics/config/: KafkaConsumerConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
core-backend/src/main/java/com/grid/analytics/consumer/: SmartMeterStreamConsumer.java
core-backend/src/main/java/com/grid/analytics/controller/: AlertController.java  DashboardController.java
core-backend/src/main/java/com/grid/analytics/dto/: AlertBroadcast.java  DashboardSummary.java  GeoSpatialInfo.java  InferenceRequest.java  InferenceResponse.java  TelemetryMessage.java  TelemetryTick.java
core-backend/src/main/java/com/grid/analytics/model/: AnomalyAlert.java  GridAsset.java  MeterReading.java  SpatialAnomalyAlert.java  SpatialAnomalyAlertId.java
core-backend/src/main/java/com/grid/analytics/repository/: AnomalyAlertRepository.java  GridAssetRepository.java  MeterReadingRepository.java  SpatialAnomalyAlertRepository.java
core-backend/src/main/java/com/grid/analytics/service/: GeoSpatialLookupService.java  InferenceClientService.java
core-backend/src/main/java/com/grid/analytics/websocket/: WebSocketAlertBroker.java
core-backend/src/main/resources/: application.yml
core-backend/src/main/resources/db/migration/: V1__init_schema.sql
dashboard-ui/: index.html  package-lock.json  package.json  tailwind.config.js
dashboard-ui/src/: App.jsx  index.css
dashboard-ui/src/components/: AlertBanner.jsx  GridHealthMap.jsx  MetricCard.jsx  RealTimeChart.jsx  Sidebar.jsx  TopBar.jsx  consts.jsx
dashboard-ui/src/hooks/: useGridWebSocket.js
dashboard-ui/src/lib/: mockData.js
docs/: CS6140_ML_Final_Project_Presentation_Group_50.ppt
iot-simulator/: Dockerfile  go.mod  go.sum  main.go
ml-interface/: Dockerfile  consts.py  main.py  requirements.txt
ml-interface/models/: nn_scaler.pkl
ml-interface/services/: predictor.py
models/: isolation_forest_model.pkl  lightgbm_model.pkl  nn_model.h5  placeholder.txt
notebooks/: EDA.ipynb  anomaly_visualization.ipynb  model_training.ipynb
src/: __init__.py  consts.py  data_preprocessing.py  evaluation.py  feature_engineering.py  filteration.py  model_isolation_forest.py  model_kmeans.py  model_lightgbm.py  model_neural_network.py  model_random_forest.py  utils.py
